# samples-aem-component-property-type

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/acme/samples/aem/componentpropertytype/core/: package-info.java
core/src/main/java/com/acme/samples/aem/componentpropertytype/core/filters/: LoggingFilter.java
core/src/main/java/com/acme/samples/aem/componentpropertytype/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/acme/samples/aem/componentpropertytype/core/models/: HelloWorldModel.java
core/src/main/java/com/acme/samples/aem/componentpropertytype/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/acme/samples/aem/componentpropertytype/core/servlets/: SimpleServlet.java
core/src/test/java/com/acme/samples/aem/componentpropertytype/core/models/: TestHelloWorldModel.java
it.launcher/: pom.xml
it.launcher/src/main/java/com/acme/samples/aem/componentpropertytype/it/launcher/: package-info.java
it.launcher/src/test/java/com/acme/samples/aem/componentpropertytype/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/acme/samples/aem/componentpropertytype/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/content/colctrl/: .content.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/content/colctrl/clientlib/: .content.xml  style.css
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/content/textimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/content/textimage/clientlib/: .content.xml  style.css
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/structure/page/: .content.xml  page.html
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/structure/page/clientlib/: .content.xml  style.css
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/structure/page/partials/: footlibs.html  head.html  head.js  headlibs.html  main.html  main.js
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/structure/topnav/: dialog.xml  topnav.html  topnav.js
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/structure/topnav/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/components/structure/topnav/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/config/: org.apache.sling.commons.log.LogManager.factory.config-samples-component-property-type.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-samples-component-property-type.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/samples-component-property-type/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/samples-component-property-type/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/samples-component-property-type/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/samples-component-property-type/clientlib-site/: .content.xml  style.css
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/dam/samples-component-property-type/: .content.xml
ui.content/src/main/content/jcr_root/content/samples-component-property-type/: .content.xml
ui.content/src/main/content/jcr_root/content/samples-component-property-type/en/: .content.xml
ui.content/src/main/content/jcr_root/content/samples-component-property-type/fr/: .content.xml
