<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.acme.samples.aem.componentpropertytype</groupId>
        <artifactId>samples-component-property-type</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>samples-component-property-type.it.tests</artifactId>
    <packaging>bundle</packaging>
    <name>[AEM Samples] Component Property Type - Integration Tests Bundles</name>
    <description>Bundles for Integration Tests for [AEM Samples] Component Property Type</description>

    <!-- <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
        <tag>HEAD</tag>
    </scm-->

    <properties>
        <junit.version>4.8.2</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <inherited>true</inherited>
                    <configuration>
                        <instructions>
                            <Sling-Test-Regexp>.*Test</Sling-Test-Regexp>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- TODO create separate API package, this is just to get the special Sling test runner -->
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.junit.core</artifactId>
            <version>1.0.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.acme.samples.aem.componentpropertytype</groupId>
            <artifactId>samples-component-property-type.core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        
	<dependency>
          <groupId>com.adobe.aem</groupId>
          <artifactId>uber-jar</artifactId>
	  <classifier>obfuscated-apis</classifier>
        </dependency>
    </dependencies>
</project>
